# d_erp

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
src/main/: test.html
src/main/java/controllers/: init.java
src/main/java/daos/: init.java
src/main/java/dtos/: init.java
src/main/java/kr/co/d_erp/: Application.java
src/main/java/kr/co/d_erp/articles/: init.java
src/main/java/kr/co/d_erp/config/: FirstDatabase.java  FirstJpaConfig.java  MysqlDataSourceConfig.java  OracleDataSourceConfig.java  SchedulerConfig.java  SecondDatabase.java  SecondJpaConfig.java  WebMvcConfig.java
src/main/java/kr/co/d_erp/controllers/: BomController.java  BomDetailViewController.java  BomDtlController.java  CategoryController.java  CustomerController.java  InvTransactionController.java  ItemApiController.java  ItemController.java  ItemInventoryViewController.java  LoginController.java  MrpController.java  MyPageController.java  NoticeController.java  OrderController.java  ProductionPlanController.java  SaleController.java  SeonikItemController.java  SiteController.java  StockController.java  UnitController.java  UserController.java  UsermstController.java  WarehouseController.java  WhmstController.java  controller_init.java
src/main/java/kr/co/d_erp/daos/: CustomerDao.java  UserDao.java  WarehouseDao.java  init.java
src/main/java/kr/co/d_erp/domain/: BomDetailView.java  BomDetailViewId.java  BomDtl.java  Category.java  Custmst.java  Inventory.java  ItemCategory.java  ItemInventoryView.java  Itemmst.java  Login.java  Mrp.java  MrpDetailView.java  MrpLackView.java  Order.java  OrderDetailView.java  Production.java  ProductionPlanView.java  SalesView.java  SeonikItem.java  Site.java  StockView.java  TbInvTrans.java  Unit.java  Usermst.java  VInvTransactionDetails.java  VItemDetailsForBom.java  WarehouseInventoryDetailView.java  WarehouseUserView.java  Whmst.java  init.java
src/main/java/kr/co/d_erp/dtos/: BomDetailDto.java  BomDtlRequestDto.java  BomExcelViewProjection.java  BomItemDetailDto.java  BomListItemDto.java  BomListItemProjection.java  BomSaveRequestDto.java  BomSequenceUpdateDto.java  BomSummaryDto.java  BomSummaryProjection.java  BomUpdateRequestDto.java  CatDto.java  CategoryDto.java  Custmst.java  Customer.java  CustomerDTO.java  CustomerForItemDto.java  CustomerForSelectionDto.java  InvTransactionRequestDto.java  InvTransactionResponseDto.java  InvTransactionSearchCriteria.java  Inven.java  InvenDto.java  Item.java  ItemDto.java  ItemForSelectionDto.java  ItemInventorySummaryDto.java  ItemSelectionDto.java  ItemSelectionProjection.java  Itemmst.java  LowInventoryDto.java  MrpFirstDto.java  MrpFirstDtoProjection.java  MrpSecondDto.java  MyPageDto.java  Notice.java  OrderDto.java  OrderResponseDto.java  PageDto.java  ProductionPlanDto.java  (+20 more)
src/main/java/kr/co/d_erp/interceptor/: LoginChkInterceptor.java
src/main/java/kr/co/d_erp/mappers/: CustMapper.java  CustomerMapper.java  (+5 more)
src/main/java/mappers/: init.java
src/main/java/models/: init.java
src/main/resources/: application.properties  database.properties  thymeleaf.properties
src/main/resources/mapper/: InventoryMapper.xml  ItemMapper.xml  customer_mapper.xml  user_mapper.xml  warehouse_mapper.xml
src/main/resources/mappers/: init.xml
src/main/resources/static/css/: bom.css  common.css  customer.css  hr.css  inbound.css  inventory.css  main.css  mrp.css  mypage.css  outbound.css  production-planning.css  purchase.css  site.css  stock.css  warehouse.css
src/main/resources/static/js/: bom.js  bomCategory.js  bomExcel.js  bomPrint.js  bomUnit.js  customer.js  hr.js  hrExcel.js  hrPrint.js  inbound.js  inboundExcel.js  inboundPrint.js  inventory.js  kakaoApi.js  mrp.js  mrpprint.js  outbound.js  outboundExcel.js  outboundPrint.js  production-planning.js  purchase.js  sales.js  salesPrint.js  site.js  stock.js  stockPrint.js  top.js  warehouse.js  warehouseExcel.js  warehousePrint.js
src/main/resources/templates/: bom.html  customer.html  hr.html  icon.html  inbound.html  inventory.html  login.html  main.html  mrp.html  mypage.html  outbound.html  pagesettings.html  process.html  production-orders.html  production-planning.html  production-results.html  purchase.html  reciving.html  returns.html  sales.html  shipping.html  site.html  stock.html  test.html  test2.html  top.html  top.js  warehouse.html
src/test/java/kr/co/d_erp/: ApplicationTests.java
(+70 files in other folders)
