plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6' 
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.d_erp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//JSP, JSTL
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	
	//JSON
	implementation 'org.json:json:20240303'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	//JSP-Server Core
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//DataBase
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	//Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	
	//test~
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//jakarta
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Spring Boot 3.x 와 호환되는 버전 사용
	implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0' // Jakarta EE 버전에 맞는 버전 사용
	implementation 'jakarta.activation:jakarta.activation-api:2.1.3' // 버전 확인

}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}