#MyBatis
mybatis.type-aliases-package=kr.co.d_erp.*
mybatis.mapper-locations=classpath:/mappers/*.xml

#First DB(아마 MongoDB)
#spring.first.datasource.driver-class-name=
#spring.first.datasource.url=
#spring.first.datasource.username=
#spring.first.datasource.password=

#Second DB(아마 Mysql)
#spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.second.datasource.url=jdbc:mysql://172.30.1.93:3306/
#spring.second.datasource.username=
#spring.second.datasource.password=

#Third DB(아마 Oracle)
#spring.third.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.third.datasource.url=jdbc:oracle:thin:@//172.30.1.93:1521/
#spring.third.datasource.username=
#spring.third.datasource.password=