spring.application.name=kr.co.d_erp
server.port=8081
#server.port=8080

#Domain
#domain = 자기 아이피
#자동설정 차단
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#push test
#타임리프 설정파일 가져오기
spring.config.import=thymeleaf.properties,database.properties

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true

#JSP 수정 시 서버 재가동(3.4.5v 자동으로 라이브러리 세팅 됨)
server.servlet.jsp.init-parameters.development=true

#restfulAPI DB 대문자 유지
#spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE

#View(Spring)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#I/O
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB 
