#배포할때는 로컬호스트 사용하기!

#mybatis
mybatis.type-aliases-package=kr.co.d_erp.*
mybatis.mapper-locations=classpath:/mapper/*.xml

#first DB (Oracle)
spring.first.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.first.datasource.url=jdbc:oracle:thin:@//210.178.108.186:51521/ORCL
spring.first.datasource.username=sin
spring.first.datasource.password=a123456

#Second DB (Mysql)
spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://210.178.108.186:53306/myerp
spring.second.datasource.username=sin
spring.second.datasource.password=a123456

#MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=your_mongodb_username # 선택 사항
#spring.data.mongodb.password=your_mongodb_password # 선택 사항