<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>거래처 관리</title>

  <th:block th:replace="~{/icon.html :: iconInclude}"></th:block>
  <style th:replace="~{/top.html :: topstyle}"></style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .site-Wrapper {
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      align-self: center;
    }

    .site-Dataset {
      width: 100%;
      border: 1px solid #777;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .site-Dataset .header {
      background: #46a6ff;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
    }

    .site-Dataset .form-content {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
    }

    .form-item {
      display: flex;
      align-items: center;
      width: calc(33.333% - 13.33px);
    }

    .form-item.addr {
      width: calc(66.666% - 10px);
    }

    .form-item span {
      padding-right: 10px;
      white-space: nowrap;
    }

    .form-item input {
      width: 100%;
      height: 100%;
      border-radius: 3px;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
    }

    .form-item input:focus {
      border: 1px solid #46a6ff;
      outline: none;
    }

    .table-wrapper {
      width: 100%;
      max-width: 1200px;
    }

    .table-wrapper>div:nth-child(1) {
      padding: 20px 20px 0 20px;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
    }

    .table-wrapper>div:nth-child(1)>input[type="text"] {
      width: 30%;
      padding: 5px;
    }

    .table-wrapper>div:nth-child(1)>div {
      width: 30%;
      display: flex;
      justify-content: space-between;
    }

    .table-wrapper>div:nth-child(1)>div button {
      width: 30%;
      background: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .table-wrapper>div:nth-child(1)>div button:nth-child(1) {
      background: #007bff;
      color: white;
    }

    .table-wrapper>div:nth-child(1)>div button:nth-child(2) {
      background: #28a745;
      color: white;
    }

    .table-wrapper>div:nth-child(1)>div button:nth-child(3) {
      background: #dc3545;
      color: white;
    }

    .table-wrapper>div:nth-child(2) {
      padding: 20px 20px 0 20px;
      display: flex;
    }

    .table-wrapper>div:nth-child(2)>span {
      width: 30%;
      padding-right: 10px;
      text-align: center;
      cursor: pointer;
    }

    .table-wrapper>div:nth-child(2)>span.active {
      font-weight: bold;
      border-bottom: 2px solid #46a6ff;
    }

    .table-wrapper>div:nth-child(3) {
      position: relative;
    }

    .nodata {
      text-align: center;
    }

    .print-wrap {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 20px;
      display: flex;
      gap: 10px;
      width: 200px;
    }

    .print-wrap>button {
      width: 100%;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 5px;
    }

    table.grid-table {
      width: 100%;
      border-collapse: collapse;
      display: grid;
      grid-template-columns: 1fr 2fr 2fr 3fr 1fr;
    }

    thead,
    tbody,
    tr {
      display: contents;

    }

    tbody>tr:nth-child(even) td {
      background: #f9f9f9;
    }

    tbody>tr:hover td {
      background: #46a6ff;
      cursor: pointer;
    }

    tr th:nth-child(1),
    tr td:nth-child(1),
    tr th:nth-last-child(1),
    tr td:nth-last-child(1) {
      justify-content: center;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
    }

    thead th {
      background: #f0f0f0;
      font-weight: bold;
      cursor: pointer;
    }

    table input[type="text"] {
      width: 100%;
      padding: 5px;
    }

    .pagination-wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-top: 20px;
    }

    .pagination-wrap>div {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pagination-wrap>div input[type="text"] {
      width: 50px;
      text-align: center;
    }

    .pagination-wrap>div button {
      width: 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .table-wrapper button:hover {
      filter: brightness(0.9);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      position: relative;
    }

    .modalForm {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      justify-items: center;
      align-items: center;
    }

    .modalForm>div,
    .modalForm>label {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modalForm>div>span,
    .modalForm>label>span {
      white-space: nowrap;
      padding-right: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    input[type="color"] {
      width: 100%;
      height: 40px;
      border: none;
      margin-top: 10px;
    }

    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      width: 100%;
      height: 100%;
      grid-column-start: 3;
    }

    .modal-buttons>input:hover {
      filter: brightness(0.9);
    }

    .modal-buttons>input {
      width: 100%;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 5px;
    }

    .modal-buttons>button {
      width: 100%;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div th:replace="~{/top.html :: top}"></div>
  <div class="site-Wrapper flx-col">
    <h1 style="font-size: 24px; margin-bottom: 16px;">거래처 관리</h1>
    <form id="frm" method="get" action="#">
      <div class="site-Dataset">
        <div class="header">
          <h4 style="margin: 0;">거래처 관리</h4>
        </div>
        <div class="table-wrapper">
          <div>
            <input type="text" placeholder="검색" />
            <div>
              <button type="button">
                <span class="material-symbols-outlined">search</span> 검색
              </button>
              <button type="button" onclick="openModal()">
                <span class="material-symbols-outlined">add</span> 신규등록
              </button>
              <button type="button">
                <span class="material-symbols-outlined">delete</span> 삭제
              </button>
            </div>
          </div>
          <div>
            <span class="active" onclick="switchTab(this, 'customer')">거래처</span>
            <span onclick="switchTab(this, 'vendor')">발주처</span>
          </div>
          <div id="table-customer" style="padding: 20px; position: relative;">
            <div class="print-wrap">
              <button type="button">
                <span class="material-symbols-outlined">table_view</span> 엑셀
              </button>
              <button type="button">
                <span class="material-symbols-outlined">print</span> 인쇄
              </button>
            </div>
            <p class="nodata">거래처 데이터가 없습니다.</p><!--데이터 없을 땐 이렇게 표기-->
            <table class="grid-table">
              <thead>
                <tr>
                  <th><input type="checkbox" /></th>
                  <th onclick="order(this)">거래처명<a>↓</a></th>
                  <th onclick="order(this)">담당자명<a>↓</a></th>
                  <th onclick="order(this)">연락처<a>↓</a></th>
                  <th onclick="order(this)">이메일<a>↓</a></th>
                </tr>
              </thead>
              <tbody>
                <!--몇개씩 자를지는 상의해봐요 ~ -->
                <tr onclick="opendatail(this)">
                  <td><input type="checkbox" /></td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                </tr>
              </tbody>
            </table>
            <div class="pagination-wrap">
              총 n건 1/n페이지
              <div class="paigination">
                <button type="button" id="btn-prev-page">
                  <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <input type="text" value="1">
                <button type="button" id="btn-next-page">
                  <span class="material-symbols-outlined">chevron_right</span>
                </button>
              </div>
            </div>
          </div>
          <div id="table-vendor" style="display: none; padding: 20px; position: relative;">
           <div class="print-wrap">
              <button type="button">
                <span class="material-symbols-outlined">table_view</span> 엑셀
              </button>
              <button type="button">
                <span class="material-symbols-outlined">print</span> 인쇄
              </button>
            </div>
            <p class="nodata">발주처 데이터가 없습니다.</p>
            <table class="grid-table">

              <thead>

                <tr>
                  <th><input type="checkbox" /></th>
                  <th onclick="order(this)">발주처명<a>↓</a></th>
                  <th onclick="order(this)">담당자명<a>↓</a></th>
                  <th onclick="order(this)">연락처<a>↓</a></th>
                  <th onclick="order(this)">이메일<a>↓</a></th>
                </tr>
              </thead>
              <tbody>
                <!--몇개씩 자를지는 상의해봐요 ~ -->
                <tr onclick="opendatail(this)">
                  <td><input type="checkbox" /></td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                  <td>test</td>
                </tr>
              </tbody>
            </table>
            <div class="pagination-wrap">
              총 n건 1/n페이지
            <div class="paigination">
                <button type="button" id="btn-prev-page">
                  <span class="material-symbols-outlined">chevron_left</span>
                </button>
                <input type="text" value="1">
                <button type="button" id="btn-next-page">
                  <span class="material-symbols-outlined">chevron_right</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!--신규 등록 Modal-->
  <div class="modal" id="modal" onclick="outsideClick(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
      <h3 id="modalTitle">신규 등록</h3>
      <form id="modalForm" class="modalForm">
        <div>
          <span>회사명</span><input type="text" placeholder="회사명을 입력해주세요" required />
        </div>
        <div>

          <span>대표자명</span><input type="text" placeholder="대표자명 입력해주세요" required />
        </div>
        <div>

          <span>사업자번호</span><input type="text" placeholder="사업자번호 입력해주세요" required />
        </div>
        <div>

          <span>연락처</span><input type="text" placeholder="연락처를 입력해주세요" required />
        </div>
        <div>

          <span>이메일</span><input type="text" placeholder="이메일 입력해주세요" required />
        </div>
        <div>

          <span>Fax</span><input type="text" placeholder="Fax를 입력해주세요" required />
        </div>
        <div>

          <span>업태</span><input type="text" placeholder="업태를 입력해주세요" required />
        </div>
        <div>

          <span>종목</span><input type="text" placeholder="종목을 입력해주세요" required />
        </div>
        <div>
          <span>담당자명</span><input type="text" placeholder="담당자명을 입력해주세요" required />
        </div>
        <div style="grid-column: span 2;">

          <span>주소</span><input type="text" placeholder="주소를 입력해주세요" required />
          </div>
           <div class="modal-buttons">
            <button type="button" name="save" style="display: none;">
              <span class="material-symbols-outlined">save</span> 등록
            </button>
            <button type="button" name="edit" style="display: block;">
              <span class="material-symbols-outlined">edit</span> 수정
            </button>
            <button type="button" onclick="closeModal('modal')">
              <span class="material-symbols-outlined">close</span> 취소
            </button>
          </div>
      </form>
     
    </div>
  </div>


  <script src="/js/top.js"></script>
  <script>
    let currentTh = null;
    let currentOrder = 'desc';

    function order(thValue) {//정렬
      const allArrows = document.querySelectorAll("th a");
      allArrows.forEach(a => a.textContent = '↓');

      if (currentTh === thValue) {
        currentOrder = currentOrder === 'desc' ? 'asc' : 'desc';
      } else {
        currentOrder = 'asc';
        currentTh = thValue;
      }

      const arrow = thValue.querySelector('a');
      arrow.textContent = currentOrder === 'asc' ? '↑' : '↓';
    }

    function switchTab(el, type) {//탭 변경
      document.querySelectorAll('.table-wrapper > div:nth-child(2) > span').forEach(span => {
        span.classList.remove('active');
      });
      el.classList.add('active');

      document.getElementById('table-customer').style.display = type === 'customer' ? 'block' : 'none';
      document.getElementById('table-vendor').style.display = type === 'vendor' ? 'block' : 'none';
    }


    let currentTab = 'customer';

    //Modal 인데 currentTab으로 통신 다르게 구현 해야합니다 ~ 
    function openModal() {
      const title = document.getElementById('modalTitle');
      title.textContent = currentTab === 'customer' ? '신규 거래처 등록' : '신규 발주처 등록';
      document.getElementById('modal').style.display = 'flex';
      document.querySelector('#modalForm button[name="save"]').style.display = 'block';
      document.querySelector('#modalForm button[name="edit"]').style.display = 'none';

    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }

    function outsideClick(e) {
      if (e.target.id === 'modal') {
        closeModal();
      }
    }


    function switchTab(el, type) {
      currentTab = type;
      document.querySelectorAll('.table-wrapper > div:nth-child(2) > span').forEach(span => {
        span.classList.remove('active');
      });
      el.classList.add('active');

      document.getElementById('table-customer').style.display = type === 'customer' ? 'block' : 'none';
      document.getElementById('table-vendor').style.display = type === 'vendor' ? 'block' : 'none';
    }

    function submitModal(event) {
      event.preventDefault();
      const siteName = document.querySelector('#modalForm input[name="siteName"]').value;
      console.log(currentTab + ' 등록됨:', siteName);
      closeModal();
    }




    //테이블 클릭 시 출력되는 modal
    function opendatail(e) {
      openModal();

      document.querySelector('#modalForm button[name="save"]').style.display = 'none';
      document.querySelector('#modalForm button[name="edit"]').style.display = 'block';
    }
  </script>
</body>

</html>