<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사원 관리</title>
    <th:block th:replace="~{/icon.html :: iconInclude}"></th:block>
    <style th:replace="~{/top.html :: topstyle}"></style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .site-Wrapper {
            width: 100%;
            max-width: 1200px;
            align-self: center;
            padding: 20px;
        }

        .site-Dataset {
            width: 100%;
            border: 1px solid #777;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .site-Dataset .header {
            background: #46a6ff;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .site-Dataset .form-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .form-item {
            display: flex;
            align-items: center;
            width: calc(33.333% - 13.33px);
        }

        .form-item.addr {
            width: calc(66.666% - 10px);
        }

        .form-item span {
            padding-right: 10px;
            white-space: nowrap;
        }

        .form-item input {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        .form-item input:focus {
            border: 1px solid #46a6ff;
            outline: none;
        }

        .table-wrapper {
            width: 100%;
            max-width: 1200px;
        }

        .table-wrapper>div:nth-child(1) {
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: relative;
        }

        .table-wrapper>div:nth-child(1)>input[type="text"] {
            width: 30%;
            padding: 5px;
        }

        .table-wrapper>div:nth-child(1)>div {
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 {
            background: #fff;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .table-wrapper>div:nth-child(1)>div button {
            width: 30%;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 button {
            padding: 5px;
            gap: 10px;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(1) {
            background: #007bff;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(2) {
            background: #28a745;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(3) {
            background: #dc3545;
            color: white;
        }

        .table-wrapper>div:nth-child(2) {
            padding: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
        }

        .table-wrapper>div:nth-child(2)>span {
            width: 30%;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(2)>span.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .table-wrapper>div:nth-child(3) {
            position: relative;
        }

        .nodata {
            text-align: center;
        }

        .print-wrap {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 20px;
            display: flex;
            gap: 10px;
            width: 200px;
        }

        .print-wrap>button {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        table.grid-table {
            width: 100%;
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
        }

        thead,
        tbody,
        tr {
            display: contents;
        }

        tbody>tr:nth-child(even) td {
            background: #f9f9f9;
        }

        tbody>tr:hover td {
            background: #46a6ff;
            cursor: pointer;
        }

        tr th:nth-child(1),
        tr td:nth-child(1),
        tr th:nth-last-child(1) {
            justify-content: center;
        }

        tr td:nth-last-child(1) {
            justify-content: right;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        thead th {
            background: #f0f0f0;
            font-weight: bold;
            cursor: pointer;
        }

        table input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        .pagination-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 20px;
        }

        .pagination-wrap>div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-wrap>div input[type="text"] {
            width: 50px;
            text-align: center;
        }

        .pagination-wrap>div button {
            width: 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper button:hover {
            filter: brightness(0.9);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            position: relative;
        }

        .modal-content .modalForm {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-items: center;
            align-items: center;
        }

        .modal-content .modalForm>div,
        .modal-content .modalForm>label {
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            align-items: center;
        }

        .modal-content .modalForm>div>span,
        .modal-content .modalForm>label>span {
            white-space: nowrap;
            padding-right: 10px;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .modal-content input[type="color"] {
            width: 100%;
            height: 40px;
            border: none;
            margin-top: 10px;
        }

        .modal-content .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            width: 100%;
            grid-column-start: 3;
        }

        .modal-content .modal-buttons>button:hover {
            filter: brightness(0.9);
        }

        .modal-content .modal-buttons>button {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .modal-buttons button:nth-of-type(3) {
            background: #777 !important;
        }

        .modal-content .modalForm th,
        .modal-content .modalForm td {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        .modal-content .bomTab1 select {
            height: 100%;
            width: 100%;
        }

        .modal-content .grid-table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
            padding: 0;
        }

        .bomTab1 {
            display: grid !important;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .bomTab1 input {
            height: 100%;
            width: 100%;
            padding: 5px;
        }

        .bomTab1>div {
            height: 100%;
            align-self: stretch;
        }

        .bomTab2 {
            display: grid;
            grid-template-columns: 2.7fr 1fr;
            gap: 10px;
        }

        .bomTab2>div {
            display: flex;
            flex-direction: column;
            gap: 10px !important;
            justify-content: space-between;
            overflow-y: auto;
        }

        .bomTab2>div>div {
            height: 100%;
        }

        .bomTab2>div>ul {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .bomTab2>div>ul>li {
            padding-left: 10px;
        }

        .bomTab3 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bomTab3>div {
            display: flex;
            white-space: nowrap;
            gap: 10px;
            align-items: center;
        }

        .bomTab3 .flex-row {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .bomTab3 .flex-row>div {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .bomTab3 .flex-row>div span {
            white-space: nowrap;
            padding-right: 10px;
        }

        .bomTab3 .flex-row>div input {
            width: 100%;
        }

        .bomTab5 {
            max-height: 300px;
            overflow-y: auto;
        }

        .bomTab5 .grid-table {
            grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
        }
    </style>

</head>

<body>
    <div th:replace="~{/top.html :: top}"></div>
    <div class="site-Wrapper">
        <h1 style="font-size: 24px; margin-bottom: 16px;">사원 관리</h1>
        <form id="frm" method="get" action="#">
            <div class="site-Dataset">
                <div class="header">
                    <h4 style="margin: 0;">사원 관리</h4>
                </div>
                <div class="table-wrapper">
                    <div>

                        <input type="text" placeholder="검색" />
                        <div>
                            <button type="button">
                                <span class="material-symbols-outlined">search</span> 검색
                            </button>
                            <button type="button" onclick="openModal()">
                                <span class="material-symbols-outlined">add</span> 신규등록
                            </button>
                            <button type="button">
                                <span class="material-symbols-outlined">delete</span> 삭제
                            </button>
                        </div>
                    </div>
                    <div></div>
                    <div id="table-customer" style="padding: 20px; position: relative;">

                        <!--데이터 없을 때 -->
                        <p class="nodata" th:if="${#lists.isEmpty(users)}">등록된 데이터가 없습니다.</p>

                        <!--데이터 있을 때 -->
                        <table class="grid-table" th:if="${!#lists.isEmpty(users)}">

                            <thead>

                                <tr>
                                    <th><input type="checkbox" /></th>
                                    <th onclick="order(this)">이름<a>↓</a></th>
                                    <th onclick="order(this)">ID<a>↓</a></th>
                                    <th onclick="order(this)">직통번호<a>↓</a></th>
                                    <th onclick="order(this)">H.P<a>↓</a></th>
                                    <th onclick="order(this)">부서<a>↓</a></th>
                                    <th onclick="order(this)">직책<a>↓</a></th>
                                    <th onclick="order(this)">재직상태<a>↓</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--몇개씩 자를지는 상의해봐요 ~ -->
                                <tr onclick="opendatail()" th:each="user : ${users}">
                                    <td><input type="checkbox" /></td>
                                    <td th:text="${user.USER_NM}"></td>
                                    <td th:text="${user.USER_ID}"></td>
                                    <td th:text="${user.USER_TEL}"></td>
                                    <td th:text="${user.USER_HP}"></td>
                                    <td th:text="${user.USER_DEPT}"></td>
                                    <td th:text="${user.USER_POSITION}"></td>
                                    <td th:text="${user.USER_STATUS}"></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="pagination-wrap">
                            총 n건 1/n페이지
                            <div class="pagination">
                                <button type="button" id="btn-prev-page">
                                    <span class="material-symbols-outlined">chevron_left</span>
                                </button>
                                <input type="text" value="1" />
                                <button type="button" id="btn-next-page">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </form>
    </div>

    <!--신규 등록 Modal-->
    <div class="modal" id="modal" onclick="outsideClick(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h3 id="modalTitle">신규 사원 등록</h3>
            <form id="modalForm" class="modalForm">
                <div><span>ID</span><input type="text" required /></div>
                <div><span>비밀번호</span><input type="text" required /></div>
                <div><span>이름</span><input type="text" required /></div>
                <div><span>이메일</span><input type="text" required /></div>
                <div><span>직통번호</span><input type="text" required /></div>
                <div><span>H.P</span><input type="text" required /></div>
                <div>
                    <span>권한</span>
                    <select required style="width: 100%;padding: 10px;">
                        <option value="">권한을 선택해주세요</option>
                        <option value="1">권한1</option>
                        <option value="2">권한2</option>
                        <option value="3">권한3</option>
                        <option value="4">권한4</option>
                    </select>
                    <span>부서</span>
                    <select required style="width: 100%;padding: 10px;">
                        <option value="">부서를 선택해주세요</option>
                        <option value="1">부서1</option>
                        <option value="2">부서2</option>
                        <option value="3">부서3</option>
                        <option value="4">부서4</option>
                    </select>
                    <span>직책</span>
                    <select required style="width: 100%;padding: 10px;">
                        <option value="">직책을 선택해주세요</option>
                        <option value="1">직책1</option>
                        <option value="2">직책2</option>
                        <option value="3">직책3</option>
                        <option value="4">직책4</option>
                    </select>
                </div>

                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <div style="display: flex;gap: 10px; width: 100%;"><span style="white-space: nowrap;">입사일</span><input type="date" required style="width: 100%;"></div>
                    <div style="display: flex;gap: 10px; width: 100%;"><span style="white-space: nowrap;">퇴사일</span><input type="date"  style="width: 100%;"></div>
                </div>
                <div><span>재직상태</span>
                    <label>재직자 <input type="radio" name="userStatus" /></label>
                    <label>퇴사자 <input type="radio" name="userStatus" /></label>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

                    <div class="modal-buttons" style="grid-column-start: 3;">
                        <button type="button" name="save" style="display: none;">
                            <span class="material-symbols-outlined">save</span> 등록
                        </button>
                        <button type="button" name="edit" style="display: flex;">
                            <span class="material-symbols-outlined">edit</span> 수정
                        </button>
                        <button type="button" onclick="closeModal()">
                            <span class="material-symbols-outlined">close</span> 취소
                        </button>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <script src="/js/top.js"></script>
    <script>
        let currentTh = null;
        let currentOrder = 'desc';

        function order(thValue) {//정렬
            const allArrows = document.querySelectorAll("th a");
            allArrows.forEach(a => a.textContent = '↓');

            if (currentTh === thValue) {
                currentOrder = currentOrder === 'desc' ? 'asc' : 'desc';
            } else {
                currentOrder = 'asc';
                currentTh = thValue;
            }

            const arrow = thValue.querySelector('a');
            arrow.textContent = currentOrder === 'asc' ? '↑' : '↓';
        }





        //Modal ~ 
        function openModal() {
            const title = document.getElementById('modalTitle');
            title.textContent = '신규 사원 등록';
            document.getElementById('modal').style.display = 'flex';
            document.querySelector('#modalForm button[name="save"]').style.display = 'block';
            document.querySelector('#modalForm button[name="edit"]').style.display = 'none';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function outsideClick(e) {
            if (e.target.id === 'modal') {
                closeModal();
            }
        }



        function submitModal(event) {
            event.preventDefault();
            const siteName = document.querySelector('#modalForm input[name="siteName"]').value;
            console.log(currentTab + ' 등록됨:', siteName);
            closeModal();
        }

        //테이블 클릭 시 출력되는 modal
        function opendatail() {
            openModal();
            document.getElementById('modalTitle').textContent = '사원 수정';

            document.querySelector('#modalForm button[name="save"]').style.display = 'none';
            document.querySelector('#modalForm button[name="edit"]').style.display = 'block';
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('table').forEach(table => {
                const firstCells = table.querySelectorAll('tbody tr td:first-child');
                firstCells.forEach(td => {
                    td.setAttribute('onclick', 'event.stopPropagation()');
                });
            });
        });
    </script>

</body>

</html>