<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <th:block th:replace="~{/icon.html :: iconInclude}"></th:block>
    <style th:replace="~{/top.html :: topstyle}"></style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .site-Wrapper {
            width: 100%;
            align-self: center;
            max-width: 1200px;
            padding: 20px
        }

        .site-Dataset {
            width: 100%;
            border: 1px solid #777;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .site-Dataset .header {
            background: #46a6ff;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .site-Dataset .form-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .form-item {
            display: flex;
            align-items: center;
            width: calc(33.333% - 13.33px);
        }

        .form-item.addr {
            width: calc(66.666% - 10px);
        }

        .form-item span {
            padding-right: 10px;
            white-space: nowrap;
        }

        .form-item input {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        .form-item input:focus {
            border: 1px solid #46a6ff;
            outline: none;
        }

        .table-wrapper {
            width: 100%;
            max-width: 1200px;
        }

        .table-wrapper>div:nth-child(1) {
            padding: 20px;
            display: flex;
            gap: 20px;
            position: relative;
            flex-direction: column;
            align-items: center;
        }

        .table-wrapper>div:nth-child(1)>input[type="text"] {
            width: 30%;
            padding: 5px;
        }

        .table-wrapper>div:nth-child(1)>div {
            width: 30%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .table-wrapper>div:nth-child(1)>div>span {
            white-space: nowrap;
        }

        .table-wrapper>div:nth-child(1)>div>select {
            width: 100%;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 {
            background: #fff;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .table-wrapper>div:nth-child(1)>div button {
            width: 30%;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 input[type="button"] {
            padding: 5px;
            gap: 10px;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(1) {
            background: #007bff;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(2) {
            background: #28a745;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(3) {
            background: #dc3545;
            color: white;
        }

        .table-wrapper>div:nth-child(2) {
            padding: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
        }

        .table-wrapper>div:nth-child(2)>span {
            width: 30%;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(2)>span.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .table-wrapper>div:nth-child(3) {
            position: relative;
        }

        .nodata {
            text-align: center;
        }

        .flex-row {
            display: flex;
            gap: 10px;
            width: 100%;
        }
        .myPageLine{
            width: 100% !important;
        }
        .myPageLine input{width: 100%;}
        button:hover{
            filter: brightness(0.9);
        }
    </style>
</head>

<body>
    <div th:replace="~{/top.html :: top}"></div>

    <div class="site-Wrapper flx-col">
        <h1 style="font-size: 24px; margin-bottom: 16px;">마이페이지</h1>
        <form id="frm" method="get" action="#">
            <div class="site-Dataset">
                <div class="header">
                    <h4 style="margin: 0;">마이페이지</h4>
                </div>
                <div class="table-wrapper">
                    <div>
                        <div class="myPageLine"><span>아이디</span><input type="text" value="test" readonly /></div>
                        <div class="myPageLine"><span>비밀번호</span>
                            <input type="password" value="test" readonly />
                            <button type="button"
                                onclick="document.getElementById('pw-change-modal').style.display='block'">변경</button>
                        </div>
                        <div class="myPageLine"><span>이름</span><input type="text" value="test" readonly/></div>
                        <div class="myPageLine"><span>이메일</span><input type="text" value="test" readonly/></div>
                        <div class="myPageLine"><span>직통번호</span><input type="text" value="test" readonly/></div>
                        <div class="myPageLine"><span>연락처</span><input type="text" value="test" readonly/></div>
                        <div class="myPageLine"><span>직책</span><input type="text" value="test" readonly/></div>
                        <div class="myPageLine"><span>부서</span><input type="text" value="test"readonly /></div>
                        <div class="myPageLine"><span>입사일</span><input type="date" readonly/></div>
                        <div class="myPageLine"><span>퇴사일</span><input type="date" readonly/></div>
                        <div class="myPageLine"><span>권한</span><input type="text"  value="test" readonly/></div>
                        <div class="myPageLine"><span>재직상태</span><input type="text"   value="test" readonly/></div>
                    </div>
                </div>
                <!-- 비밀번호 변경 모달 -->
                <div id="pw-change-modal"
                    style="display:none; position:fixed; left:0; top:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); z-index:9999;">
                    <div
                        style="background:#fff; padding:30px; border-radius:8px; width:320px; margin:100px auto; position:relative; top:20%;">
                        <h3 style="margin-bottom:16px;">비밀번호 변경</h3>
                        <div style="margin-bottom:10px;">
                            <input type="password" id="currentPw" placeholder="현재 비밀번호"
                                style="width:100%;padding:8px;" />
                        </div>
                        <div style="margin-bottom:10px;">
                            <input type="password" id="newPw" placeholder="새 비밀번호" style="width:100%;padding:8px;" />
                        </div>
                        <div style="margin-bottom:16px;">
                            <input type="password" id="newPw2" placeholder="새 비밀번호 확인"
                                style="width:100%;padding:8px;" />
                        </div>
                        <div style="display:flex; justify-content:flex-end; gap:8px;">
                            <button type="button"
                                onclick="document.getElementById('pw-change-modal').style.display='none'"><span class="material-symbols-outlined">close</span>취소</button>
                            <button type="button" onclick="changePassword()"><span class="material-symbols-outlined">edit</span>변경</button>
                        </div>
                        <div id="pw-change-msg" style="color:red; margin-top:10px; font-size:13px;"></div>
                    </div>
                </div>
                <script>
                    //우선 비밀번호 변경 모달만 ...
                    function changePassword() {
                        var current = document.getElementById('currentPw').value;
                        var pw1 = document.getElementById('newPw').value;
                        var pw2 = document.getElementById('newPw2').value;
                        var msg = document.getElementById('pw-change-msg');
                        msg.textContent = '';
                        if (!current || !pw1 || !pw2) {
                            msg.textContent = '모든 항목을 입력하세요.';
                            return;
                        }
                        if (pw1 !== pw2) {
                            msg.textContent = '새 비밀번호가 일치하지 않습니다.';
                            return;
                        }
                        // 실제 비밀번호 변경 로직은 서버 연동 필요
                        msg.style.color = 'green';
                        msg.textContent = '비밀번호가 변경되었습니다.';
                        setTimeout(function () {
                            document.getElementById('pw-change-modal').style.display = 'none';
                            msg.style.color = 'red';
                            document.getElementById('currentPw').value = '';
                            document.getElementById('newPw').value = '';
                            document.getElementById('newPw2').value = '';
                            msg.textContent = '';
                        }, 1200);
                    }
                </script>
            </div>
        </form>
    </div>
</body>

</html>