<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>발주 관리</title>
    <style th:replace="~{/top.html :: topstyle}"></style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .site-Wrapper {
            width: 100%;
            align-self: center;
            max-width: 1200px;
            padding: 20px
        }

        .site-Dataset {
            width: 100%;
            border: 1px solid #777;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .site-Dataset .header {
            background: #46a6ff;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .site-Dataset .form-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .form-item {
            display: flex;
            align-items: center;
            width: calc(33.333% - 13.33px);
        }

        .form-item.addr {
            width: calc(66.666% - 10px);
        }

        .form-item span {
            padding-right: 10px;
            white-space: nowrap;
        }

        .form-item input {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        .form-item input:focus {
            border: 1px solid #46a6ff;
            outline: none;
        }

        .table-wrapper {
            width: 100%;
            max-width: 1200px;
        }

        .table-wrapper>div:nth-child(1) {
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: relative;
        }

        .table-wrapper>div:nth-child(1)>input[type="text"] {
            width: 30%;
            padding: 5px;
        }

        .table-wrapper>div:nth-child(1)>div {
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 {
            background: #fff;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .table-wrapper>div:nth-child(1)>div button {
            width: 30%;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 input[type="button"] {
            padding: 5px;
            gap: 10px;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(1) {
            background: #007bff;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(2) {
            background: #28a745;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(3) {
            background: #dc3545;
            color: white;
        }

        .table-wrapper>div:nth-child(2) {
            padding: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
        }

        .table-wrapper>div:nth-child(2)>span {
            width: 30%;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(2)>span.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .table-wrapper>div:nth-child(3) {
            position: relative;
        }

        .nodata {
            text-align: center;
        }

        .print-wrap {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 20px;
            display: flex;
            gap: 10px;
            width: 200px;
        }

        .print-wrap>button {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        table.grid-table {
            width: 100%;
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 1.4fr 3fr 3fr 1fr 2fr 1fr 2fr 1.2fr;
        }

        thead,
        tbody,
        tr {
            display: contents;

        }

        tbody>tr:nth-child(even) td {
            background: #f9f9f9;
        }

        tbody>tr:hover td {
            background: #46a6ff;
            cursor: pointer;
        }

        tr th:nth-child(1),
        tr td:nth-child(1),
        tr th:nth-last-child(1) {
            justify-content: center;
        }

        tr td:nth-last-child(1) {
            justify-content: right;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        thead th {
            background: #f0f0f0;
            font-weight: bold;
            cursor: pointer;
        }

        table input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        .pagination-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 20px;
        }

        .pagination-wrap>div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-wrap>div input[type="text"] {
            width: 50px;
            text-align: center;
        }

        .pagination-wrap>div button {
            width: 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper button:hover {
            filter: brightness(0.9);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            position: relative;
        }

        .modal-content .modalForm {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-items: center;
            align-items: center;
        }

        .modal-content .modalForm>div,
        .modal-content .modalForm>label {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-content .modalForm>div>span,
        .modal-content .modalForm>label>span {
            white-space: nowrap;
            padding-right: 10px;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .modal-content select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .modal-content input[type="color"] {
            width: 100%;
            height: 40px;
            border: none;
            margin-top: 10px;
        }

        .modal-content .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            width: 100%;
            grid-column-start: 3;
        }

        .modal-content .modal-buttons>button:hover {
            filter: brightness(0.9);
        }

        .modal-content .modal-buttons>button {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .modal-content .modal-buttons>:nth-child(3)[type="button"] {
            background: #777;
        }

        .flex-row {
            display: flex;
            gap: 10px;
        }

        .flex-row>div {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .flex-row>div>span {
            white-space: nowrap;
        }

        .low-inventory-box-wrapper {
            min-width: 300px;
            max-width: 350px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .low-inventory-box {
            border: 2px solid red;
            border-radius: 10px;
            padding: 15px;
            color: red;
            font-size: 14px;
            background-color: #fff0f0;
        }
        .main-container {
		    display: flex;
		    gap: 20px;
		    align-items: flex-start; /* 높이 정렬은 필요 시 조정 */
		    padding: 20px;
		}
		.low-inventory-box-wrapper {
		    width: 300px;
		    flex-shrink: 0;
		    height: 100%; /* 오른쪽에 맞춰 늘어나게 */
		    background-color: #f9f9f9;
		    border: 2px solid #ccc;
		    border-radius: 10px;
		    padding: 10px;
		    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
		    display: flex;
		    flex-direction: column;
		    margin-top: 70px;
		}
		
		/* 오른쪽 박스 */
		.site-Wrapper {
		    flex: 1;
		    display: flex;
		    flex-direction: column;
		}
    </style>
</head>

<body>
    <div th:replace="~{/top.html :: top}"></div>
	<div class="main-container">
    <div class="low-inventory-box-wrapper">
        <h4 style="margin-bottom: 10px;">📦 적정 재고 미달 품목</h4>
        <div id="lowStockNotice" class="low-inventory-box">
            <!-- JS로 채워짐 -->
        </div>
    </div>
    <div class="site-Wrapper flx-col">
        <h1 style="font-size: 24px; margin-bottom: 16px;">발주 관리</h1>
        <form id="frm" method="get" action="#">
            <div class="site-Dataset">
                <div class="header">
                    <h4 style="margin: 0;">발주 관리</h4>
                </div>
                               
                
                
                <div class="table-wrapper">
                    <div>
                        <input type="text" placeholder="검색" id="searchInput"/>
                        <div>
                            <button type="button" onclick="searchItems()">
								<span class="material-symbols-outlined">search</span> 검색
							</button>
							<button type="button" onclick="openModal()">
								<span class="material-symbols-outlined">add</span> 신규등록
							</button>
							<button type="button">
								<span class="material-symbols-outlined">delete</span> 삭제
							</button>
                        </div>
                    </div>
                    <div></div>
                    <div id="table-customer" style="padding: 20px; position: relative;">
                        <div class="print-wrap">
                            <button type="button">
								<span class="material-symbols-outlined">table_view</span> 엑셀
							</button>
							<button type="button">
								<span class="material-symbols-outlined">print</span> 인쇄
							</button>
                        </div>
                        <table class="grid-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" /></th>
                                    <th onclick="order('itemCode')">자재번호<a>↓</a></th>
                                    <th onclick="order('itemName')">자재명<a>↓</a></th>
						            <th onclick="order('customerName')">발주처<a>↓</a></th>
						            <th onclick="order('quantity')">수량<a>↓</a></th>
						            <th onclick="order('orderDate')">발주일<a>↓</a></th>
						            <th onclick="order('totalPrice')">총액<a>↓</a></th>
						            <th onclick="order('userName')">발주처 담당자<a>↓</a></th>
						            <th onclick="order('orderStatus')">상태<a>↓</a></th>
                                </tr>
                            </thead>
                            <tbody id="purchasesTableBody">

              				</tbody>
                        </table>
                   <div class="pagination-wrap">
							총 n건 1/n페이지
					<div class="pagiination">
								<button type="button" id="btn-prev-page">
									<span class="material-symbols-outlined">chevron_left</span>
								</button>
								<input type="text" value="1">
								<button type="button" id="btn-next-page">
									<span class="material-symbols-outlined">chevron_right</span>
								</button>
							</div>
						</div>
                    </div>

				</div>
            </div>
        </form>
    </div>
</div>
    <!--신규 등록 Modal-->
    <div class="modal" id="modal" onclick="outsideClick(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h3 id="modalTitle">신규 등록</h3>
            <th:block th:replace="~{/icon.html :: iconInclude}"></th:block>
            <form id="modalForm" class="modalForm">
                <div>
                    <span>자재명</span>
					<input type="text" id="itemName" list="itemList" placeholder="자재명을 입력해주세요" required />
					<datalist id="itemList"></datalist>
					<input type="hidden" id="itemIdx">
					<input type="hidden" id="orderNo" th:value="${orderNo}" />
					<input type="hidden" th:value="${UserIdx}" id="userIdx"/>
                </div>
                <div>
                    <span>자재번호</span><input type="text" placeholder="자재번호를 입력해주세요" id="itemCode" required />
                </div>
                <div>
                    <span>단가</span><input type="text" placeholder="단가를 입력해주세요" id="unitPrice" required />
                </div>
                <div class="flex-row">
                    <div>
                        <span>발주 수량 : </span><input type="text" placeholder="수량을 입력해주세요" id="quantity" required />
                    </div>

                    <div><span id="optimalInventoryText">적정 재고 :</span><span id="optimalInventory"></span></div>
                    <div><span id="currentInventoryText">현재 재고 :</span><span id="currentInventory"></span></div>

                </div>

                <div>
                    <span>발주처</span>
                    <input type="text" list="companyList" placeholder="거래처를 검색하세요" id="companySearchInput" required>
					<datalist id="companyList"></datalist>
					<input type="hidden" id="selectedCustIdx" name="custIdx">
                </div>
                <div>
					<span>입고 예정 창고</span>
					<input type="text" list="whList" placeholder="창고를 입력해주세요" id="whSearchInput" required />
					<datalist id="whList">
						
					</datalist>
					<input type="hidden" id="selectedwhIdx" name="whIdx">
				</div>
                <div>
                    <div>
                        <span>발주일</span>
                        <input type="date" id="orderDate" readonly/>
                    </div>
                    <div>
                        <span>납기예정일</span>
                        <input type="date" id="deliveryDate"/>
                    </div>
                    <div>
						<span>비고</span><input type="text" placeholder="비고를 입력해주세요" id="remark"
							required />
					</div>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">

					<div class="modal-buttons" style="grid-column-start: 3;">
						<button type="button" name="save" style="display: none;" id="saveBtn">
							<span class="material-symbols-outlined">save</span> 등록
						</button>
						<button type="button" name="edit" style="display: block;" id="editBtn">
							<span class="material-symbols-outlined">edit</span> 수정
						</button>
						<button type="button" onclick="closeModal()">
							<span class="material-symbols-outlined">close</span> 취소
						</button>
					</div>
				</div>
            </form>
        </div>

    </div>
	

    <script src="/js/top.js"></script>
    <script src="/js/purchase.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('table').forEach(table => {
                const firstCells = table.querySelectorAll('tbody tr td:first-child');
                firstCells.forEach(td => {
                    td.setAttribute('onclick', 'event.stopPropagation()');
                });
            });
        });
    </script>
</body>

</html>