<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입출고 관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .site-Wrapper {
            width: 100%;
            max-width: 1200px;
        }

        .site-Dataset {
            width: 100%;
            border: 1px solid #777;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .site-Dataset .header {
            background: #46a6ff;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .site-Dataset .form-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .form-item {
            display: flex;
            align-items: center;
            width: calc(33.333% - 13.33px);
        }

        .form-item.addr {
            width: calc(66.666% - 10px);
        }

        .form-item span {
            padding-right: 10px;
            white-space: nowrap;
        }

        .form-item input {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        .form-item input:focus {
            border: 1px solid #46a6ff;
            outline: none;
        }

        .table-wrapper {
            width: 100%;
            max-width: 1200px;
        }

        .table-wrapper>div:nth-child(1) {
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: relative;
            white-space: nowrap;
        }

        .table-wrapper>div:nth-child(1)>input[type="text"] {
            width: 30%;
            padding: 5px;
        }

        .table-wrapper>div:nth-child(1)>div {
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 {
            background: #fff;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .table-wrapper>div:nth-child(1)>div input[type="button"] {
            width: 30%;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 input[type="button"] {
            padding: 5px;
            gap: 10px;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>div input[type="button"]:nth-child(1) {
            background: #007bff;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div input[type="button"]:nth-child(2) {
            background: #28a745;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div input[type="button"]:nth-child(3) {
            background: #dc3545;
            color: white;
        }

        .table-wrapper>div>div>.month-minus,
        .table-wrapper>div>div>.month-plus {
            width: 20px !important;
            background: #a1a1a1 !important;
        }

        .table-wrapper>div:nth-child(2) {
            padding: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
        }

        .table-wrapper>div:nth-child(2)>span {
            width: 30%;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(2)>span.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .table-wrapper>div:nth-child(3) {
            position: relative;
        }

        .nodata {
            text-align: center;
        }

        .print-wrap {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 20px;
            display: flex;
            gap: 10px;
            width: 200px;
        }

        .print-wrap>input[type="button"] {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        table.grid-table {
            width: 100%;
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 3fr 2fr 3fr;
            overflow-x: auto;
        }

        thead,
        tbody,
        tr {
            display: contents;
            white-space: nowrap;

        }

        tbody>tr:nth-child(even) td {
            background: #f9f9f9;
        }

        tbody>tr:hover td {
            background: #46a6ff;
            cursor: pointer;
        }

        tr th:nth-child(1),
        tr td:nth-child(1),
        tr th:nth-last-child(1) {
            justify-content: center;
        }


        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        thead th {
            background: #f0f0f0;
            font-weight: bold;
            cursor: pointer;
            font-size: 0.7rem;
        }

        table input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        .pagination-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 20px;
        }

        .pagination-wrap>div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-wrap>div input[type="text"] {
            width: 50px;
            text-align: center;
        }

        .pagination-wrap>div input[type="button"] {
            width: 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper input[type="button"]:hover {
            filter: brightness(0.9);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            position: relative;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .modal-content .modalForm {
            margin-top: 20px;
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .modal-content .modalForm .three-items {
            grid-column: span 2;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .modal-content .modalForm>div,
        .modal-content .modalForm>label {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-content .modalForm>div>span,
        .modal-content .modalForm>label>span {
            white-space: nowrap;
            padding-right: 10px;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .modal-content select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .modal-content input[type="color"] {
            width: 100%;
            height: 40px;
            border: none;
            margin-top: 10px;
        }

        .modal-content .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            width: 100%;
        }

        .modal-content .modal-buttons>input[type="button"]:hover {
            filter: brightness(0.9);
        }

        .modal-content .modal-buttons>input {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .modal-content .modal-buttons>:nth-child(2)[type="button"] {
            background: #777;
        }

        /* 슬라이드 css */
        .toggle-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: sans-serif;
            font-size: 16px;
            width: 16% !important;
        }

        .toggle-switch {
            position: relative;
            min-width: 30px;
            max-width: 30px;
            min-height: 16px;
            max-height: 16px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #db6969;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider::before {
            position: absolute;
            content: "";
            height: 10px;
            width: 10px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider::before {
            transform: translateX(14px);
        }

        /* 텍스트용 스타일 */
        .toggle-label {
            display: inline-block;
            min-width: 40px;
            text-align: center;
        }

        /* 슬라이드 css */

        .shipping-info {
            /*입고정보 */
            padding: 20px !important;
        }

        .shipping-info>span {
            font-size: 20px;
            font-weight: bold;
            text-align: left !important;
        }

        .smallTitle {
            font-size: 20px;
            font-weight: bold;
            text-align: left !important;
            padding: 20px 0 0 20px;
        }

        :nth-child(1).smallTitle {
            padding: 0 !important;

        }

        .shipping-info>div {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            padding-top: 20px;
        }

        .shipping-info>div>div {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .shipping-info>div>div>span {
            padding-right: 10px;
            white-space: nowrap;
        }

        .shipping-info>div>div>input,
        .shipping-info>div>div>select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="site-Wrapper flx-col">
        <h1 style="font-size: 24px; margin-bottom: 16px;">입출고 관리</h1>
        <form id="frm" method="get" action="#">
            <div class="site-Dataset">
                <div class="header">
                    <h4 style="margin: 0;">입출고 관리</h4>
                </div>
                <div class="table-wrapper">
                    <div>
                        <div class="toggle-wrapper">
                            <span class="toggle-label" id="toggleState">입고</span>
                            <label class="toggle-switch">
                                <input type="checkbox" onchange="toggleText(this)">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div>

                        </div>

                        <input type="text" placeholder="검색" />
                        <div>
                            <input type="button" value="검색" />
                            <input type="button" value="신규등록" onclick="openModal()" />
                            <input type="button" value="삭제" />
                        </div>
                    </div>
                    <div class="shipping-info" id="shipping-info">
                        <span class="smallTitle">입고 정보</span>
                        <div>
                            <div><span>일자</span> <input type="date"></div>
                            <div><span>매입처</span> <input type="text"></div>
                            <div><span>자재명</span> <input type="text"></div>
                            <div><span>입고수량</span> <input type="text"></div>
                            <div><span>입고관리자</span> <select required>
                                    <option value="">고객사를 선택해주세요</option>
                                    <option value="1">고객사1</option>
                                    <option value="2">고객사2</option>
                                    <option value="3">고객사3</option>
                                </select></div>
                        </div>
                    </div>
                    <div class="shipping-info" id="shipping-info2" style="display: none;">
                        <span class="smallTitle">출고 정보</span>
                        <div>
                            <div><span>일자</span> <input type="date"></div>
                            <div><span>매입처</span> <input type="text"></div>
                            <div><span>자재명</span> <input type="text"></div>
                            <div><span>출고수량</span> <input type="text"></div>
                            <div><span>출고관리자</span> <select required>
                                    <option value="">고객사를 선택해주세요</option>
                                    <option value="1">고객사1</option>
                                    <option value="2">고객사2</option>
                                    <option value="3">고객사3</option>
                                </select></div>
                        </div>
                    </div>
                    <span class="smallTitle" id="inTitle">입고 목록</span>

                    <!--입고파트 테이블-->
                    <div id="table-customer" style="padding: 20px; position: relative; overflow-x: auto;">
                        <div class="print-wrap">
                            <input type="button" value="엑셀"></input>
                            <input type="button" value="인쇄"></input>
                        </div>
                        <p class="nodata">등록된 데이터가 없습니다.</p><!--데이터 없을 땐 이렇게 표기-->
                        <table class="grid-table">

                            <thead>

                                <tr>
                                    <th><input type="checkbox" /></th>
                                    <th onclick="order(this)">자재명(품번)<a>↓</a></th>
                                    <th onclick="order(this)">매입처<a>↓</a></th>
                                    <th onclick="order(this)">입고수량<a>↓</a></th>
                                    <th onclick="order(this)">입고일<a>↓</a></th>
                                    <th onclick="order(this)">입고관리자<a>↓</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--몇개씩 자를지는 상의해봐요 ~ -->
                                <tr onclick="opendatail()">
                                    <td><input type="checkbox" /></td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination-wrap">
                            총 n건 1/n페이지
                            <div class="paigination">
                                <input type="button" value="◀" /> <!--클릭 시 input이 -1, +1 되거나 input에 숫자 넣어서 핸들링링-->
                                <input type="text" value="1" />
                                <input type="button" value="▶" />
                            </div>
                        </div>
                    </div>

                    <!--출고 테이블-->
                    <div id="table-customer2"
                        style="padding: 20px; position: relative; overflow-x: auto; display: none;">
                        <div class="print-wrap">
                            <input type="button" value="엑셀"></input>
                            <input type="button" value="인쇄"></input>
                        </div>
                        <p class="nodata">등록된 데이터가 없습니다.</p><!--데이터 없을 땐 이렇게 표기-->
                        <table class="grid-table">

                            <thead>

                                <tr>
                                    <th><input type="checkbox" /></th>
                                    <th onclick="order(this)">자재명(품번)<a>↓</a></th>
                                    <th onclick="order(this)">매입처<a>↓</a></th>
                                    <th onclick="order(this)">출고수량<a>↓</a></th>
                                    <th onclick="order(this)">출고일<a>↓</a></th>
                                    <th onclick="order(this)">출고관리자<a>↓</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--몇개씩 자를지는 상의해봐요 ~ -->
                                <tr onclick="opendatail()">
                                    <td><input type="checkbox" /></td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                    <td>test</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination-wrap">
                            총 n건 1/n페이지
                            <div class="paigination">
                                <input type="button" value="◀" /> <!--클릭 시 input이 -1, +1 되거나 input에 숫자 넣어서 핸들링링-->
                                <input type="text" value="1" />
                                <input type="button" value="▶" />
                            </div>
                        </div>
                    </div>





                </div>



            </div>
    </div>
    </div>
    </form>
    </div>

    <!--신규 등록 Modal-->
    <div class="modal" id="modal" onclick="outsideClick(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h3 id="modalTitle">입고 등록</h3>
            <form id="modalForm" class="modalForm" style="display: gird;">

                <div>
                    <span>자재명(품번)</span><input type="text" placeholder="자재명(품번)을 입력해주세요" required />
                </div>
                <div>
                    <span>매입처</span>
                    <select required>
                        <option value="">매입처를 선택해주세요</option>
                        <option value="1">매입처1</option>
                        <option value="2">매입처2</option>
                        <option value="3">매입처3</option>
                    </select>
                </div>
                <div>
                    <span>입고수량</span><input type="text" placeholder="입고수량을 입력해주세요" required />
                </div>
                <div>
                    <span>입고일</span><input type="date" required />
                </div>
                <div>
                    <span>입고관리자</span>
                    <select required>
                        <option value="">입고관리자를 선택해주세요</option>
                        <option value="1">입고관리자1</option>
                        <option value="2">입고관리자2</option>
                        <option value="3">입고관리자3</option>
                    </select>
                </div>

                <div class="modal-buttons">
                    <input type="submit" value="등록" name="save" />
                    <input type="submit" value="저장" name="edit" />
                    <input type="button" value="취소" onclick="closeModal()" />
                </div>
            </form>

            <form id="modalForm2" class="modalForm" style="display: none;">

                <div>
                    <span>자재명(품번)</span><input type="text" placeholder="자재명(품번)을 입력해주세요" required />
                </div>
                <div>
                    <span>매입처</span>
                    <select required>
                        <option value="">매입처를 선택해주세요</option>
                        <option value="1">매입처1</option>
                        <option value="2">매입처2</option>
                        <option value="3">매입처3</option>
                    </select>
                </div>
                <div>
                    <span>출고수량</span><input type="text" placeholder="출고수량을 입력해주세요" required />
                </div>
                <div>
                    <span>출고일</span><input type="date" required />
                </div>
                <div>
                    <span>출고관리자</span>
                    <select required>
                        <option value="">출고관리자를 선택해주세요</option>
                        <option value="1">출고관리자1</option>
                        <option value="2">출고관리자2</option>
                        <option value="3">출고관리자3</option>
                    </select>
                </div>

                <div class="modal-buttons">
                    <input type="submit" value="등록" name="save" />
                    <input type="submit" value="저장" name="edit" />
                    <input type="button" value="취소" onclick="closeModal()" />
                </div>
            </form>
        </div>



    </div>

    </div>


    <script>

        //Slide 버튼
        function toggleText(el) {
            const label = document.getElementById('toggleState');
            label.textContent = el.checked ? '출고' : '입고';
        }
        //Slide 별 화면 핸들링
        function toggleText(el) {
            const isOut = el.checked;
            document.getElementById('toggleState').textContent = isOut ? '출고' : '입고';
            document.getElementById('inTitle').textContent = isOut ? '출고 목록' : '입고 목록';
            //입출고 정보
            document.getElementById('shipping-info').style.display = isOut ? 'none' : 'block';
            document.getElementById('shipping-info2').style.display = isOut ? 'block' : 'none';
            //입출고 목록
            document.getElementById('table-customer').style.display = isOut ? 'none' : 'block';
            document.getElementById('table-customer2').style.display = isOut ? 'block' : 'none';

            //Modal 출력 여부
            document.getElementById('modalForm2').style.display = isOut ? 'grid' : 'none';
            document.getElementById('modalForm').style.display = isOut ? 'none' : 'grid';
            //Modal 제목
            document.getElementById('modalTitle').textContent = isOut ? '출고 등록' : '입고 등록';

        }
        function openModal() {
            document.getElementById('modal').style.display = 'flex';
        }
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
        function outsideClick(e) {
            if (e.target.id === 'modal') closeModal();
        }

        let currentTh = null;
        let currentOrder = 'desc';

        function order(thValue) {//정렬
            const allArrows = document.querySelectorAll("th a");
            allArrows.forEach(a => a.textContent = '↓');

            if (currentTh === thValue) {
                currentOrder = currentOrder === 'desc' ? 'asc' : 'desc';
            } else {
                currentOrder = 'asc';
                currentTh = thValue;
            }

            const arrow = thValue.querySelector('a');
            arrow.textContent = currentOrder === 'asc' ? '↑' : '↓';
        }





        //Modal ~ 
        function openModal() {

            document.getElementById('modal').style.display = 'flex';

            document.querySelector('#modalForm input[name="save"]').style.display = 'block';
            document.querySelector('#modalForm input[name="edit"]').style.display = 'none';
            document.querySelector('#modalForm2 input[name="save"]').style.display = 'block';
            document.querySelector('#modalForm2 input[name="edit"]').style.display = 'none';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function outsideClick(e) {
            if (e.target.id === 'modal') {
                closeModal();
            }
        }
        function submitModal(event) {
            event.preventDefault();
            const siteName = document.querySelector('#modalForm input[name="siteName"]').value;
            console.log(currentTab + ' 등록됨:', siteName);
            closeModal();
        }

        //테이블 클릭 시 출력되는 modal
        function opendatail() {
            openModal();

            const isOut = document.querySelector('.toggle-switch input').checked;
            document.getElementById('modalTitle').textContent = isOut ? '출고 등록' : '입고 등록';

            // 입고/출고에 따라 폼을 다르게 처리 ㅠ
            if (isOut) {
                document.querySelector('#modalForm2 input[name="save"]').style.display = 'none';
                document.querySelector('#modalForm2 input[name="edit"]').style.display = 'block';
            } else {
                document.querySelector('#modalForm input[name="save"]').style.display = 'none';
                document.querySelector('#modalForm input[name="edit"]').style.display = 'block';
            }
        }



    </script>
</body>

</html>