<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>재고 관리</title>
	<th:block th:replace="~{/icon.html :: iconInclude}"></th:block>
    <style th:replace="~{/top.html :: topstyle}"></style>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .site-Wrapper {
                width: 100%;
    align-self: center;
    max-width: 1200px;
    padding: 20px
        }

        .site-Dataset {
            width: 100%;
            border: 1px solid #777;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .site-Dataset .header {
            background: #46a6ff;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }

        .site-Dataset .form-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }

        .form-item {
            display: flex;
            align-items: center;
            width: calc(33.333% - 13.33px);
        }

        .form-item.addr {
            width: calc(66.666% - 10px);
        }

        .form-item span {
            padding-right: 10px;
            white-space: nowrap;
        }

        .form-item input {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        .form-item input:focus {
            border: 1px solid #46a6ff;
            outline: none;
        }

        .table-wrapper {
            width: 100%;
            max-width: 1200px;
        }

        .table-wrapper>div:nth-child(1) {
            padding: 20px 20px 0 20px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: relative;
        }

        .table-wrapper>div:nth-child(1)>input[type="text"] {
            width: 30%;
            padding: 5px;
        }

        .table-wrapper>div:nth-child(1)>div {
            width: 30%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .table-wrapper>div:nth-child(1)>div >span{white-space: nowrap;}
        .table-wrapper>div:nth-child(1)>div >select{width: 100%;}

        .table-wrapper>div:nth-child(1)>.btn-wrap1 {
            background: #fff;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .table-wrapper>div:nth-child(1)>div button {
            width: 30%;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>.btn-wrap1 input[type="button"] {
            padding: 5px;
            gap: 10px;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(1) {
            background: #007bff;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(2) {
            background: #28a745;
            color: white;
        }

        .table-wrapper>div:nth-child(1)>div button:nth-child(3) {
            background: #dc3545;
            color: white;
        }

        .table-wrapper>div:nth-child(2) {
            padding: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
        }

        .table-wrapper>div:nth-child(2)>span {
            width: 30%;
            padding-right: 10px;
            text-align: center;
            cursor: pointer;
        }

        .table-wrapper>div:nth-child(2)>span.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .table-wrapper>div:nth-child(3) {
            position: relative;
        }

        .nodata {
            text-align: center;
        }

        .print-wrap {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 20px;
            display: flex;
            gap: 10px;
            width: 200px;
        }

        .print-wrap>button {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        table.grid-table {
            width: 100%;
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr 1fr 2fr 1fr ;
        }

        thead,
        tbody,
        tr {
            display: contents;

        }

        tbody>tr:nth-child(even) td {
            background: #f9f9f9;
        }

        tbody>tr:hover td {
            background: #46a6ff;
            cursor: pointer;
        }

        tr th:nth-child(1),
        tr td:nth-child(1),
        tr th:nth-last-child(1) {
            justify-content: center;
        }

        tr td:nth-last-child(1) {
            justify-content: right;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        thead th {
            background: #f0f0f0;
            font-weight: bold;
            cursor: pointer;
  			position: -webkit-sticky;
		    position: sticky;
		    top: 0;
        }

        table input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        .pagination-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 20px;
        }

        .pagination-wrap>div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-wrap>div input[type="text"] {
            width: 50px;
            text-align: center;
        }

        .pagination-wrap>div button {
            width: 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .table-wrapper button:hover {
            filter: brightness(0.9);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            position: relative;
        }

        .modal-content .modalForm {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-items: center;
            align-items: center;
        }

        .modal-content .modalForm>div,
        .modal-content .modalForm>label {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-content .modalForm>div>span,
        .modal-content .modalForm>label>span {
            white-space: nowrap;
            padding-right: 10px;
        }

        .modal-content input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .modal-content select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .modal-content input[type="color"] {
            width: 100%;
            height: 40px;
            border: none;
            margin-top: 10px;
        }

        .modal-content .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            width: 100%;
            grid-column-start: 3;
        }

        .modal-content .modal-buttons>button:hover {
            filter: brightness(0.9);
        }

        .modal-content .modal-buttons>button {
            width: 100%;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .modal-content .modal-buttons>:nth-child(3)[type="button"] {
            background: #777;
        }
        .flex-row {
    display: flex;
    gap: 10px;
    width: 100%;
}
    </style>
</head>

<body>
<div th:replace="~{/top.html :: top}"></div>

    <div class="site-Wrapper flx-col">
        <h1 style="font-size: 24px; margin-bottom: 16px;">재고 관리</h1>
        <form id="frm" method="get" action="#">
            <div class="site-Dataset">
                <div class="header">
                    <h4 style="margin: 0;">재고 관리</h4>
                </div>
                <div class="table-wrapper">
                    <div>
                        <div>
                            <span>분류</span>
		                    <select id="itemFlagSelect">
		                        <option value="">--</option>
		                        <option value="01">자재</option>
		                        <option value="02">품목</option>
		                    </select>
                        </div>
                        <input type="text" id="searchItemText" placeholder="검색" />
                        <div>
                            <button type="submit" id="searchButton">
								<span class="material-symbols-outlined">search</span> 검색
							</button>
							<button type="button" onclick="openModal()">
								<span class="material-symbols-outlined">add</span> 신규등록
							</button>
							<button type="button" id="deleteBtn">
								<span class="material-symbols-outlined">delete</span> 삭제
							</button>
                        </div>
                    </div>
                    <div></div>
                    <div id="table-customer" style="padding: 20px; position: relative;">
                        <div class="print-wrap">
                            <button type="button" id="excelBtn">
								<span class="material-symbols-outlined">table_view</span> 엑셀
							</button>
							<button type="button">
								<span class="material-symbols-outlined">print</span> 인쇄
							</button>
                        </div>
                        <table class="grid-table">

                            <thead>
                                <tr>
                                    <th><input id="checkallItem" type="checkbox" /></th>
                                    <th onclick="order(this)">자재/품목코드<a>↓</a></th>
                                    <th onclick="order(this)">자재/품목명<a>↓</a></th>
                                    <th onclick="order(this)">수량<a>↓</a></th>
                                    <th onclick="order(this)">적정재고<a>↓</a></th>
                                    <th onclick="order(this)">창고명<a>↓</a></th>
                                    <th onclick="order(this)">단위<a>↓</a></th>
                                </tr>
                            </thead>
                            <tbody id="itembody">
                                	<tr id="Noitem">
									<td class="nodata" style="grid-column: span 7;justify-content: center;">등록된 데이터가 없습니다.</td>
								</tr>
                            </tbody>
                        </table>
                        <div class="pagination-wrap">
                            <span id="totalCountSpan">건</span> 
                            <span id="currentPageSpan">1/n</span>
                            <div class="pagination">
                                <button type="button" id="btn-prev-page">
                                    <span class="material-symbols-outlined">chevron_left</span>
                                </button>
                                <input type="text" value="1" id="currentPageInput">
                                <button type="button" id="btn-next-page">
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
    </form>
    </div>

    <!--신규 등록 Modal-->
    <div class="modal" id="modal" onclick="outsideClick(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h3 id="modalTitle">신규 등록</h3>
            <form id="modalForm" class="modalForm">
<!--     <div>
    	<span>자재/품목 분류</span>
    	<select name="item_FLAG" required>
    		<option value="">--분류를 선택해주세요 --</option>
       		<option value="01">자재</option>
            <option value="02">품목</option>
    	</select>
    </div> -->
    <div>
        <span>자재/품목코드</span><input type="text" name="item_CD_display" placeholder="자재/품목번호를 입력해주세요" required readonly /> <input type="hidden" name="item_CD" /> </div>
    <div>
        <span>자재/품목명(선택)</span>
        <input type="text" list="itemListDatalist" id="item_NM_select" name="item_NM_select" placeholder="품목명을 입력하거나 선택하세요" required />
    <datalist id="itemListDatalist">
        </datalist>
    <input type="hidden" name="selected_item_idx" />
    <input type="hidden" name="item_NM" />
    </div>
    <div>
        <span>단가</span><input type="text" name="item_COST" placeholder="단가를 입력해주세요" required />
    </div>
    <div>
        <span>적정 재고</span><input type="text" name="optimal_INV" placeholder="적정 재고를 입력해주세요" required />
    </div>
    <div>
    	<span>창고</span>
    	<select name="wh_idx" required> <option value="">-- 창고를 선택해주세요 --</option>
        </select>
	</div>
    <div class="flex-row">
        <span>수량</span><input type="text" name="qty" placeholder="수량을 입력해주세요" required /> <span>단위</span>
        <select name="item_UNIT"> <option value="">단위를 선택해주세요</option>
            </select>
    </div>
    <div>
        <span>매입처</span>
        <select name="cust_NM"> <option value="">매입처를 선택해주세요</option>
            </select>
    </div>
    <div>
        <span>담당자</span><input type="text" name="user_NM" placeholder="담당자를 입력해주세요" /> </div>
    <div>
        <span>담당자 전화번호</span><input type="text" name="user_TEL" placeholder="담당자 전화번호를 입력해주세요" /> </div>
    <div>
        <span>담당자 이메일</span><input type="text" name="user_MAIL" placeholder="담당자 이메일을 입력해주세요" /> </div>
    <div>
        <span>비고</span><input type="text" name="remark" placeholder="비고를 입력해주세요" />
    </div>
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
        <div class="modal-buttons">
            <button type="button" name="save" style="display: none;">
                <span class="material-symbols-outlined">save</span> 등록
            </button>
            <button type="button" name="edit" style="display: block;">
                <span class="material-symbols-outlined">edit</span> 수정
            </button>
            <button type="button" onclick="closeModal()">
                <span class="material-symbols-outlined">close</span> 취소
            </button>
        </div>
    </div>
</form>
        </div>

    </div>


	<script src="/js/top.js"></script>
	<script src="/js/stock.js"></script>
</body>

</html>